<?php
require($_SERVER['DOCUMENT_ROOT'] . '/bitrix/header.php');
$APPLICATION->SetTitle('Перечень ЖК');
$APPLICATION->SetAdditionalCSS('/pages/main/style.css');
?>
<article>
 <section class='width1' id='description'>
  <h2>У нас растёт всё!</h2>
  <div>
   <p>Благоустройство квартала – важный элемент любого девелоперского проекта. ГК «Инград» отказался от такого подхода, возведя проектирование дворов и прилегающей территории в ранг искусства. Тщательно подобранные детали, объединённые единой концепцией – вот что отличает проекты компании. Особое место в благоустройстве занимает озеленение, которое выполняет не только эстетическую функцию, но и несёт ощутимую пользу: чистый воздух, естественная «зелёная» ограда, навигация по кварталу, элементы зонирования пространства и многое другое.</p>
   <img alt='i' src='/pages/main/images/1.jpg'>
   <p>Теперь об этом многом вы можете узнать, просто наведя своё мобильное устройство на QR-код любого растения со специального табличкой. Вся информация хранится именно здесь – в разделе FLORINGRAD, нашей библиотеке растений.</p>
   <p>Приглашаем вас в удивительный мир цветов, кустарников и других представителей флоры, столь широко представленной в кварталах ГК «Инград». Они станут неотъемлемой частью вашей новой жизни, добрыми соседями и приятными проводниками в мир ботаники.</p>
   <img alt='i' src='/pages/main/images/2.jpg'>
  </div>
 </section>

 <section class='width1' id='projects'>
  <h2>INGRAD - мой центр экологии</h2>
<?
$APPLICATION->IncludeComponent(
 'bitrix:news.list',
 'projects.main',
 Array(
  'ACTIVE_DATE_FORMAT' => 'ymd', // Формат показа даты
  'ADD_SECTIONS_CHAIN' => 'N', // Включать раздел в цепочку навигации
  'AJAX_MODE' => 'N', // Включить режим AJAX
  'AJAX_OPTION_ADDITIONAL' => '', // Дополнительный идентификатор
  'AJAX_OPTION_HISTORY' => 'N', // Включить эмуляцию навигации браузера
  'AJAX_OPTION_JUMP' => 'N', // Включить прокрутку к началу компонента
  'AJAX_OPTION_STYLE' => 'Y', // Включить подгрузку стилей
  'CACHE_FILTER' => 'N', // Кешировать при установленном фильтре
  'CACHE_GROUPS' => 'Y', // Учитывать права доступа
  'CACHE_TIME' => '36000000', // Время кеширования (сек.)
  'CACHE_TYPE' => 'A', // Тип кеширования
  'CHECK_DATES' => 'Y', // Показывать только активные на данный момент элементы
  'DETAIL_URL' => '', // URL страницы детального просмотра (по умолчанию - из настроек инфоблока)
  'DISPLAY_BOTTOM_PAGER' => 'N', // Выводить под списком
  'DISPLAY_DATE' => 'N', // Выводить дату элемента
  'DISPLAY_NAME' => 'Y', // Выводить название элемента
  'DISPLAY_PICTURE' => 'N', // Выводить изображение для анонса
  'DISPLAY_PREVIEW_TEXT' => 'N', // Выводить текст анонса
  'DISPLAY_TOP_PAGER' => 'N', // Выводить над списком
  'FIELD_CODE' => array( // Поля
0 => 'DETAIL_PICTURE',
1 => '',
  ),
  'FILTER_NAME' => '', // Фильтр
  'HIDE_LINK_WHEN_NO_DETAIL' => 'N', // Скрывать ссылку, если нет детального описания
  'IBLOCK_ID' => 2, // Код информационного блока
  'IBLOCK_TYPE' => 'main', // Тип информационного блока (используется только для проверки)
  'INCLUDE_IBLOCK_INTO_CHAIN' => 'N', // Включать инфоблок в цепочку навигации
  'INCLUDE_SUBSECTIONS' => 'N', // Показывать элементы подразделов раздела
  'MESSAGE_404' => '', // Сообщение для показа (по умолчанию из компонента)
  'NEWS_COUNT' => 99, // Количество новостей на странице
  'PAGER_BASE_LINK_ENABLE' => 'N', // Включить обработку ссылок
  'PAGER_DESC_NUMBERING' => 'N', // Использовать обратную навигацию
  'PAGER_DESC_NUMBERING_CACHE_TIME' => '36000', // Время кеширования страниц для обратной навигации
  'PAGER_SHOW_ALL' => 'N', // Показывать ссылку 'Все'
  'PAGER_SHOW_ALWAYS' => 'N', // Выводить всегда
  'PAGER_TEMPLATE' => '.default', // Шаблон постраничной навигации
  'PAGER_TITLE' => 'ЖК', // Название категорий
  'PARENT_SECTION' => '', // ID раздела
  'PARENT_SECTION_CODE' => '', // Код раздела
  'PREVIEW_TRUNCATE_LEN' => '', // Максимальная длина анонса для вывода (только для типа текст)
  'PROPERTY_CODE' => array( // Свойства
0 => 'PICTURES',
1 => '',
  ),
  'SET_BROWSER_TITLE' => 'N', // Устанавливать заголовок окна браузера
  'SET_LAST_MODIFIED' => 'N', // Устанавливать в заголовках ответа время модификации страницы
  'SET_META_DESCRIPTION' => 'N', // Устанавливать описание страницы
  'SET_META_KEYWORDS' => 'N', // Устанавливать ключевые слова страницы
  'SET_STATUS_404' => 'N', // Устанавливать статус 404
  'SET_TITLE' => 'N', // Устанавливать заголовок страницы
  'SHOW_404' => 'N', // Показ специальной страницы
  'SORT_BY1' => 'NAME', // Поле для первой сортировки новостей
  'SORT_BY2' => 'SORT', // Поле для второй сортировки новостей
  'SORT_ORDER1' => 'DESC', // Направление для первой сортировки новостей
  'SORT_ORDER2' => 'ASC', // Направление для второй сортировки новостей
  'STRICT_SECTION_CHECK' => 'N', // Строгая проверка раздела для показа списка
 ),
 false
);
?>
 </section>
</article>



<?require($_SERVER['DOCUMENT_ROOT'].'/bitrix/footer.php');